.textStyle {
    color: 255,0,0,255
    fontSize: 20
    margin: 10
}

.sliderStyle {
    width: 70%
    height: 30px
    backgroundColor: GRAY
}

.buttonStyle {
    width: 20px
    height: 10px
    backgroundColor: BLACK
}

.panelStyle {
    borderWidth: 3
    borderRadius: 0.2
    backgroundColor: GRAY
    borderColor: RED
    flexDirection: row
    justifyContent: spaceEvenly
    alignItems: center
    flex: true
    width: 30%
    height: 100%
}

#canvas {
    flex: true
    flexDirection: column
    justifyContent: spaceEvenly
    alignItems: center
}