.textStyle {
    color: 255,0,0,255
    fontSize: 20
    margin: 10
}

.sliderStyle {
    width: 35%
    height: 30px
    backgroundColor: LIGHTGRAY
}

.buttonStyle {
    width: 30%
    height: 40px
    backgroundColor: BLACK
    color: WHITE
    borderWidth: 1
    borderColor: WHITE
}

.container {
    backgroundColor: TRANSPARENT
}

.buttonStyle:hover {
    width: 32%
    backgroundColor: GRAY
    color: BLACK
    borderWidth: 2
    borderColor: BLACK
}

.buttonStyle:active {
    backgroundColor: DARKGRAY
    color: WHITE
    borderWidth: 2
    borderColor: WHITE
}

.panelStyle {
    borderWidth: 3
    borderRadius: 0.2
    backgroundColor: GRAY
    borderColor: RED
    flexDirection: row
    justifyContent: spaceEvenly
    alignItems: center
    flex: true
    width: 30%
    height: 100%
}

#canvas {
    flex: true
    flexDirection: column
    justifyContent: spaceEvenly
    alignItems: center
}